VITE_SUPABASE_PROJECT_ID="wsxzjjleatrbgbuqrcel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeHpqamxlYXRyYmdidXFyY2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTQ1OTksImV4cCI6MjA2NDUzMDU5OX0.er9QQNWB2rlGNH8ApbffPcS14mk39VFyQJ7Ed5ycrG0"
VITE_SUPABASE_URL="https://wsxzjjleatrbgbuqrcel.supabase.co"
